@charset "utf-8";
/* CSS Document */
#pagination{
	float: left;
	font:11px Tahoma, Verdana, Arial, "Trebuchet MS", Helvetica, sans-serif;
	color:#3d3d3d;
	margin-top: 20px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:20px;
	width:100%;
}
#pagination a, #pagination strong{
        list-style-type: none;
    display: inline;
    padding: 8px 12px;
    text-decoration: none;
    background-color: inherit;
    color: #0082c6;
    font-weight: bold;
    margin: 4px;
}
#pagination strong{
	color: #ffffff;
    background-color: #0082c6;
    background-position: top center;
    background-repeat: no-repeat;
    text-decoration: none;
}
#pagination a:hover{
	     color: #ffffff;
    background-color: #2895cf;
    background-position: top center;
    background-repeat: no-repeat;
    text-decoration: none;
}