@font-face {
    font-family:Agenda-Medium;

    src: url(../fonts/ufonts.com_agenda-medium.ttf);
}

@font-face {
    font-family:Raleway-Regular;

    src: url(../fonts/Raleway-Regular.ttf);
}


body{margin:0 auto;}
p{font-family:Agenda-Medium;font-size:14px;}

h1{font-family:Agenda-Medium;}
h3{ font-family:Agenda-Medium;}
h2{ font-family:Agenda-Medium;}
h5{ font-family:Agenda-Medium;}
h6{ font-family:Agenda-Medium;}
h4{ font-family:Agenda-Medium;}
.padding0{padding-left:0px !important;padding-right:0px !important;}
a:hover {text-decoration:none !important}

	
	.main-text
{
    position: absolute;
    top: 20px;
    width: 96.66666666666666%;
    color: #FFF;
}
.btn-min-block
{
    min-width: 170px;
    line-height: 26px;
}
.btn-clear
{
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
    margin-right: 15px;
}
.btn-clear:hover
{
    color: #000;
    background-color: #FFF;
}
.main-slider  .carousel-control.left {
   background-image: none !important;
    background-image: none !important;
     background-image: none !important; 
     background-image:   none !important;
    filter:  none !important;
   
}

.main-slider  .carousel-control.right {
   background-image: none !important;
    background-image: none !important;
     background-image: none !important; 
     background-image:   none !important;
    filter:  none !important;
   
}

/***main-head****/
.main-head{float:right;}
.main-slider .main-head ul{list-style:none;font-family:TrajanPro-Regular;}
.main-slider .main-head ul li{float:left;display:inline-block;padding: 0px 7px;}

.main-slider .main-head ul li a{color:#fff !important;}


 /****header************/
 
 
 .main-slider  .navbar-brand  img{width:120px;height:100px;}
 .main-slider .header ul {margin-top:40px;
    background-color: #1f6b14;
    margin-left: -15px;}
	 .main-slider .header ul li{padding:0px 9px;}
	 .main-slider .header ul li a{color:#fff;}
.header .dropdown:hover .dropdown-menu{display:block;}
.header  ul.dropdown-menu{margin-top:0px !important;}
	
.header  .nav navbar-nav{padding:0px !important;}
.main-slider  .carousel-caption{margin-bottom:120px;}
.main-slider  .carousel-caption h3{font-size: 49px;
    letter-spacing: 3px;}
	.main-slider  .carousel-caption  h5{font-size:12px;text-transform:uppercase;letter-spacing:1px;}
 .main-slider .header .nav li a:hover{background:transparent !important;}
.main-slider  .carousel-caption  .btn1{color: #ffffff;
    background-color: #1f6b14;
    border-color: #1f6b14;padding:5px 10px !important;font-size:13px;}
	.main-slider  .carousel-caption  .btn2{color: #ffffff;
    background-color: #8db732;
    border-color: #8db732;padding:5px 10px !important;font-size:13px;}
	
	.header .dropdown-menu{background:#fff !important;}
	.header ul.dropdown-menu  li a{color:#000 !important;}
	.header ul.dropdown-menu li :hover  {background:red;color:#fff;}
	.header ul.dropdown-menu :hover {
    background:#f4f4f4!important;
    color: #000 !important;
}
	/************super-green***********/
	
	.super-green{padding:40px 0px;}
	.supergreen-text{text-align:center;}
		.supergreen-text h2{color:#000;text-transform: uppercase;
    font-weight: 500;font-size:27px;}
	.super-green p{text-align:center;color:#000;font-family:Agenda-Medium;font-size: 16px;}
	
	.super-green .btn2{background:#ff7200;color:#fff;text-align:center;padding: 3px 10px;
    border: none; margin-top: 13px;}
	.green-img  img{height: 138px;
    margin-top: -30px;
    margin-left: 11px;}
	
	
	/*****************add to cart********************/
	.addtocart{padding:30px 0px 20px 0px;}
	.testimonial_spch_babl_cricle_carousel_text>p {
    color: #171717;
    background: #f8f8f8 !important;
}
	.testimonial_spch_babl_cricle_carousel_text>p:before {
   
    background: #fff !important;}
	.testimonial_spch_babl_cricle_carousel_text>p:after {
    
    background: #fff !important;}
	.addtocart  img{width:100%;
	height:auto;
    position: absolute;
    z-index: 2;
    left: 96px;
    top: -22px;}
    
	.addtocart .btn4{background: #ff7200;
    color: #fff;
    margin-top: 15px;
    padding: 2px 21px!important;}
	/***************super-green-img***************/
	
	
	.super-green-img{background:#f8f8f8;}
	.super-green-img img{width:100%;height:auto;padding:69px 0px;}
	.super-green-img .text1{text-align: center;
    padding:0px  10px 0px 0px; color:#000;font-size:16px;line-height:1.66em;}
	.text2{padding:90px 0px 0px 0px;color:#000;font-size:16px;}
	
	.sub-img  img{margin-top: -82px;}
.super-green-img  .btn3 {color:#1f6b14; margin-bottom:60px;font-weight: bold;}


/*******************super-green-subimg******************/
	.super-green-subimg {padding:20px 0px 40px 0px; background-color: #f4f4f4}
	.super-green-subimg  img{height:auto;width: 260px;}
	.super-green-subimg p{text-align:center;color:#000;font-size:16px;line-height:1.66em;}
.super-green-subimg  .sub-img{width: 100%;
    margin-left: -28px;
    height: auto;
    margin-top:31px;}
	.super-green-subimg  .btn3{color:#1f6b14;font-weight: bold;}
	
	
	/***********************testimonial************************/
	
	.testimonial{padding:20px 0px 30px 0px;   font-family:Agenda-Medium;}
	
	.testimonial p{font-size:15px !important;color:#000!important;font-weight:none!important;  font-family:Agenda-Medium !important;}
	.testimonial h3{color:#000 !important;  font-family:Agenda-Medium !important;}
	.testimonial_carousel_caption>a:hover, .testimonial_carousel_caption>a:active {
    color:#555 !important;
}

/**********************recent-post**********************/
	.recent-post{background:#092505;}
.recent-post h1{letter-spacing: 3px;
    font-weight: 500;
    font-size: 75px;
    text-transform: uppercase; margin-top: 33px !important;
color: #0a2e05;}
.recent-post-text{padding-top:40px;}
.recent-post-text p{color:#6b7c69;}
/*******************footer********************/

.padding-row{padding:40px 0px;}
.footer{background:#051a02;}
.footer h3{color:#969696;text-transform: uppercase;}
.footer p{color: #969696;
    font-size: 15px;
    line-height: 1.66em;margin:0px !important;}
.social a{color:#77a919;}

.social i{padding: 0px 0px;
    font-size: 20px;
    margin: 10px 5px;}
	
	/********************copyrights******************/
.copy-rights p{
	color:#77a919;
	font-size:14px;
	}


/*********************shop**************************/

.shop-head .main-head ul{
	list-style:none;
	}
.shop-head .main-head ul li{
	float:left;
	display:inline-block;
	padding: 6px 7px;
	font-family:TrajanPro-Regular;
	}
.shop-head .main-head ul li a{
	color:#000;
	}

/*******************header-shop*********************/

 .header-shop  .navbar-brand  img{
	 width:120px;
	 height:100px;
	 margin-top: -37px;
	 }
 .header-shop  ul {
    background-color: #1f6b14;
    margin-left: -15px;
	}
	 .header-shop  ul li{
		 padding:0px 9px;
		 }
	 .header-shop  ul li a{
		 color:#fff;
		 }
.header-shop .dropdown:hover .dropdown-menu{
	display:block;
}
.header-shop  ul.dropdown-menu{
	margin-top:0px !important;
	}
	
.header-shop .nav navbar-nav{
	padding:0px !important;
	}
  .header-shop .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color:transparent;
}
.header-shop ul.dropdown-menu{background:#fff !important;}
.header-shop ul.dropdown-menu li a{color:#000 !important;}
/*************shop-content****************/
.content hr{
	margin-bottom: 20px;
    border: 0;
    border-top: 3px solid #f4f4f4;
    margin: 0 auto;
   width: 100px;
}
.showing{
	padding:60px 0px 20px 0px;
}
.showing hr{
	margin-top:0px !important;
	margin-bottom: 20px;
    border: 0;
    border-top: 2px solid #eee;
	}
	/*******************img-bg**********************/
	
.lpd-product-thumbnail {
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.1);
}
.lpd-product-thumbnail > a.img-transaction {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}
ul.lpd-products li.type-product a img {
    display: block;
    width: 100%;
height: auto;}
.woocommerce img, .woocommerce-page img {
    height: auto;
    max-width: 100%;
}
.lpd-product-thumbnail > a.img-transaction .gallery-img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.lpd-product-thumbnail:hover > a.img-transaction .gallery-img img {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: all 300ms ease-out 0.05s;
    -moz-transition: all 300ms ease-out 0.05s;
    -o-transition: all 300ms ease-out 0.05s;
    transition: all 300ms ease-out 0.05s;
}
.lpd-product-thumbnail > a.img-transaction .gallery-img img {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    -o-transform: translateZ(0px);
    -ms-transform: translateZ(0px);
    transform: translateZ(0px);
    -webkit-transition: all 300ms ease-out 0s;
    -moz-transition: all 300ms ease-out 0s;
    -o-transition: all 300ms ease-out 0s;
    transition: all 300ms ease-out 0s;
} 
.lpd-product-thumbnail > a.img-transaction > div.white_isolated {
    background-color: rgba(0, 0, 0, 0.02);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    float: none;
}
.lpd-product-thumbnail:hover .loop-shop-btn {
    bottom: 0;
}


.lpd-product-thumbnail .loop-shop-btn {
    background-color: #79ad4b;
}
.lpd-product-thumbnail .loop-shop-btn:hover {
    opacity: 0.85;
    filter: alpha(opacity=85);
}

.padding-top-bottom {margin-bottom: 20px;}

/***********************aboutus***********************/

.aboutus hr{
	margin-top:10px;
	margin-bottom: 10px;
    border: 0;
    border-top: 2px solid #1f6b14;
	margin:0 auto;
	width:100px;}
	
.aboutus{
	margin:10px 0px;
	}
.aboutus h2{
	margin:0px !important;
	}
.aboutus h4{
	margin:0px 0px 5px 0px;
	}

.about-content p{
	color:#000;
	text-align:justify;
	}
.about-content ul{
	list-style: none;
    margin-left: -25px;
    margin-top: 15px;
    margin-bottom: 15px !important;}
  /*bout-content  li::before {content: "•";
    color: #11ce19;
    padding: 11px;
    font-size: 20px;}*/
 .about-content  li::before{content: "•"; color: #11ce19;
  display: inline-block; width: 1em;padding: 4px;
    font-size: 20px;
 margin-left: -1em}
.about-content ul li{font-size:13px;}
.about-content ul li a{color:#000;}
.about-img {margin-top:30px;margin-bottom:20px;}
 .about-img .snip1585{
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin: 8px;
 /*ax-width: 315px;
  min-width: 230px;*/
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
.about-img  .snip1585 img{width:100%;height:auto;}
.about-img  .snip1585*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

 .about-img .snip1585:before,
 .about-img .snip1585:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 50px solid rgba(0, 0, 0, 0.5);
  border-bottom: 50px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
}

 .about-img .snip1585:before {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

 .about-img .snip1585:after {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

 .about-img .snip1585 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

 .about-img .snip1585 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

 .about-img .snip1585 h4 {
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

 .about-img .snip1585 h4 span {
  display: block;
  font-weight: 700;
}

 .about-img .snip1585 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

 .about-img .snip1585:hover > img,
 .about-img .snip1585.hover > img {
  opacity: 0.7;
}

 .about-img .snip1585:hover:before,
 .about-img .snip1585.hover:before,
 .about-img .snip1585:hover:after,
 .about-img .snip1585.hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

 .about-img .snip1585:hover figcaption,
 .about-img .snip1585.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}



 .shop {
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin: 8px;
  max-width: 100%;
  min-width: auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.shop * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.shop:before,
.shop:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 50px solid rgba(0, 0, 0, 0.5);
  border-bottom: 50px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
}

.shop:before {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

.shop:after {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}

.shop img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.shop figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.shop h3 {
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

.shop h3 span {
  display: block;
  font-weight: 700;
}

.shop a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.shop:hover > img,
.shop.hover > img {
  opacity: 0.7;
}

.shop:hover:before,
.shop.hover:before,
.shop:hover:after,
.shop.hover:after {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.shop:hover figcaption,
.shop.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}